# ── Production Frontend Environment ─────────────────────────
# Used by: npm run build (Vite bakes these into the bundle at build time)

# ⚠️  Set this to your Render backend URL after deploying the backend
# Example: https://skillora.onrender.com
VITE_API_URL=https://skillora.onrender.com

# ── Firebase Auth (same keys work for prod) ──────────────────
VITE_FIREBASE_API_KEY=AIzaSyAzGupH350FvSl7fb7tnzP843kLyLEZPCw
VITE_FIREBASE_AUTH_DOMAIN=skillora-94d25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillora-94d25
VITE_FIREBASE_STORAGE_BUCKET=skillora-94d25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958098343020
VITE_FIREBASE_APP_ID=1:958098343020:web:557cc196c92d7ec4d7c449
VITE_FIREBASE_MEASUREMENT_ID=G-R1RNW325D3
