# Skillora

./: .env.example  .gitignore  BEGINNER_INTERVIEW_GUIDE.md  CLEANUP_SUMMARY.md  DATABASE_SCHEMA_OPTIMIZATION.md  DEPLOYMENT.md  Dockerfile  EXCEPTION_HANDLING_IMPLEMENTATION.md  PROJECT_REFACTORING_COMPLETE_SUMMARY.md  PROJECT_STATUS.md  QUICK_START_GUIDE.md  RAILWAY_DEPLOY.md  README.md  SCHEMA_QUICK_REFERENCE.md  TASK4_AUTHENTICATION_REFACTORING_SUMMARY.md  TASK4_VERIFICATION_CHECKLIST.md  TASK_2_COMPLETION_SUMMARY.md  TASK_3_COMPLETION_SUMMARY.md  TASK_5_STUDENT_DASHBOARD_IMPLEMENTATION.md  TASK_COMPLETION_SUMMARY.md  WORKING_GUIDE.md  build.gradle  docker-compose.yml  package-lock.json  railway.json  render.yaml  run-app.ps1  settings.gradle  test-dashboard.html  test-dashboard.ps1
.kiro/specs/complete-placement-readiness-portal/: .config.kiro  design.md  requirements.md
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP.md
docs/kiro_specs/: tasks.md
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: AppShell.jsx
frontend/src/context/: AuthContext.jsx  useAuth.js
frontend/src/lib/: api.js  csv.js  firebase.js  firebaseStore.js
frontend/src/pages/: AiMentorPage.jsx  AuthPages.jsx  CodingProblemsPage.jsx  CourseDetailPage.jsx  CoursesPage.jsx  ProblemSolvePage.jsx  StaffPages.jsx  StudentPages.jsx
scripts/: deploy.sh  nginx.conf  setup-mysql.sql  setup-server.sh
src/main/resources/: application-mysql.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml  schema-extensions.sql  schema.sql
src/main/resources/static/: analytics.html  index.html  login.html  signup.html  (+2 more)
src/test/resources/: application-test.properties
(+173 files in other folders)
